GMAIL_USER=qhamza4532@gmail.com
GMAIL_APP_PASSWORD="hcpi gggh lmuu uskx"
DATABASE_URL="postgresql://neondb_owner:3OHq5SmLIRBP@ep-tiny-resonance-a5sa78gh-pooler.us-east-2.aws.neon.tech/leads?sslmode=require"
